<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Images</title>
  </head>
  <body>
    <h1>Images</h1>
    <img
      src="https://images.freeimages.com/images/large-previews/bc4/curious-bird-1-1374322.jpg?fmt=webp&h=350"
      alt="bird"
    />
    <p>&copy;FreeImages.com/papaleguas</p>
    <img
      width="300px"
      src="https://images.freeimages.com/images/large-previews/79d/little-cottage-1056799.jpg"
      alt="house"
    />
    <p>&copy;FreeImages.com/wildthing</p>
    <footer>
      <hr />
      <p>
        Created with &hearts; by
        <a
          target="_blank"
          style="text-decoration: none; color: black;"
          href="https://www.instagram.com/_afrizaaaaal"
        >
          Muh. Nur Afrizal
        </a>
        (
        <a
          style="text-decoration: none; color: black;"
          href="mailto:222212738@stis.ac.id"
        >
          222212738@stis.ac.id
        </a>
        )
      </p>
    </footer>
  </body>
</html>
