<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Examples</title>
    <link rel="stylesheet" href="practical04A.css" type="text/css" />
  </head>
  <body>
    <header>
      <h1>HTML Examples</h1>
    </header>
    <nav>
      <ol>
        <li><a href="#part1">Part 1</a></li>
        <li><a href="#part2">Part 2</a></li>
      </ol>
    </nav>
    <div id="part1">
      <h1>Part 1</h1>
      <p>
        Latin Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Recusandae excepturi architecto iure officia eligendi ea quibusdam sed
        sit? Debitis vero quasi excepturi hic exercitationem ipsam nisi facilis
        neque id nemo eius, aperiam nam? Libero assumenda deleniti distinctio
        perferendis illo, expedita repudiandae? Tempore unde aliquam libero
        error, explicabo vero quae, minus, perspiciatis molestiae iusto quasi
        incidunt? Voluptate eveniet inventore ullam aspernatur perspiciatis,
        ratione eligendi sit distinctio odit sequi? Veniam adipisci deserunt
        accusamus sunt, mollitia corporis facilis molestiae expedita, explicabo
        repellendus molestias quas quia maxime aliquid ad nostrum iusto at
        debitis sequi? Provident corrupti, commodi esse iure harum in iusto
        perspiciatis explicabo?
      </p>
      <p lang="de">
        German Lorem ipsum ist Text, der gerne als Platzhalter genommen wird,
        wenn es noch keinen "richtigen" Text gibt. Der Grund dafür ist ein
        angenehmer Zeilenfall, der einen guten Eindruck von dem finalen Layout
        vermittelt. Wenn man beispielsweise eine Broschüre oder Buch entwirft,
        so kann der Designer auf Lorem ipsum Text zurückgreifen, wenn noch kein
        Text vorhanden ist. Lorem ipsum Text kommt dem Endprodukt so nahe, das
        das Buch fertig aussieht. Das Buch oder Broschüre kann so dem Kunden zur
        Abnahme des Designs vorgelegt werden.
      </p>
      <p lang="fr">
        French Le Lorem Ipsum est simplement du faux texte employé dans la
        composition et la mise en page avant impression. Le Lorem Ipsum est le
        faux texte standard de l'imprimerie depuis les années 1500, quand un
        imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser
        un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq
        siècles, mais s'est aussi adapté à la bureautique informatique, sans que
        son contenu n'en soit modifié. Il a été popularisé dans les années 1960
        grâce à la vente de feuilles Letraset contenant des passages du Lorem
        Ipsum, et, plus récemment, par son inclusion dans des applications de
        mise en page de texte, comme Aldus PageMaker.
      </p>
    </div>
    <div id="part2">
      <h1>Part 2</h1>
      <p>
        The School of Electrical Enginerring, Electronics and Computer Science
        consists of two departments:
      </p>
      <ul>
        <li>the Department of Computer Science</li>
        <li>the Department of Electrical Engineering and Electronics</li>
      </ul>
      <p>Mata kuliah K2012 membahas tentang topik berikut:</p>
      <ol>
        <li>
          HTML/CSS
          <ol>
            <li>HTML</li>
            <li>CSS</li>
          </ol>
        </li>
        <li>JavaScript</li>
        <li>PHP</li>
      </ol>
      <p>Materi pertama menjelaskan tentang definisi berikut:</p>
      <dl>
        <dt>Internet</dt>
        <dd>
          A phisycal network of networks connecting billions of computers and
          other devices using common protocols (TCP/IP) for sharing and
          transmitting information.
        </dd>
        <dt>World Wide Web</dt>
        <dd>
          An infrastucture that allows to easily develop, deploy, and use
          distributed systems.
        </dd>
      </dl>
    </div>
    <footer>
      <hr />
      <p>
        Created with &hearts; by
        <a
          target="_blank"
          style="color: black;"
          href="https://www.instagram.com/_afrizaaaaal"
        >
          Muh. Nur Afrizal
        </a>
        (
        <a style="color: black;" href="mailto:222212738@stis.ac.id">
          222212738@stis.ac.id
        </a>
        )
      </p>
    </footer>
  </body>
</html>
