<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <link rel="stylesheet" href="practical04B.css" type="text/css" />
  </head>
  <body>
    <header>
      <h1>Pemrograman Berbasis Web</h1>
      <nav>
        <ul>
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section id="content">
      <ol id="posts-list">
        <li>
          <article>
            <div class="judul">Pertemuan 1: HTML</div>
            <div class="tanggal">1 Februari 2022</div>
            <div class="isi_artikel">
              <p>
                Hypertext Markup Language (HTML) adalah bahasa markah standar
                untuk dokumen yang dirancang untuk ditampilkan di peramban
                internet. HTML menggambarkan struktur halaman web secara
                semantik dan isyarat awal yang disertakan untuk penampilan
                dokumen.
              </p>
            </div>
          </article>
        </li>
        <li>
          <article>
            <div class="judul">Pertemuan 2: CSS</div>
            <div class="tanggal">8 Februari 2022</div>
            <div class="isi_artikel">
              <p>
                Cascading Style Sheet (CSS) adalah bahasa style sheet yang
                digunakan untuk mengatur tampilan dokumen. Dengan adanya CSS
                memungkinkan kita untuk menampilkan halaman yang sama dengan
                format yang berbeda.
              </p>
            </div>
          </article>
        </li>
        <li>
          <article>
            <div class="judul">Pertemuan 3: Javascript</div>
            <div class="tanggal">15 Februari 2022</div>
            <div class="isi_artikel">
              <p>
                JavaScript merupakan salah satu teknologi inti World Wide Web
                selain HTML dan CSS. JavaScript membantu memuat halaman web
                interaktif dan merupakan bagian aplikasi web yang esensial.
              </p>
            </div>
          </article>
        </li>
      </ol>
    </section>
    <footer>
      <p>Copyright &copy; 2024 Politeknik Statistika STIS</p>
      <p>
        Created with &hearts; by
        <a target="_blank" href="https://www.instagram.com/_afrizaaaaal">
          Muh. Nur Afrizal
        </a>
        (
        <a href="mailto:222212738@stis.ac.id">
          222212738@stis.ac.id
        </a>
        )
      </p>
    </footer>
  </body>
</html>
