<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education and Skills</title>
    <style>
      td:first-child {
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h1>Education and Skills</h1>
    <div style="margin-left: 3%;">
      <p>NVQ Qualifications in UK Core Cities</p>
      <table style="width: 50%;">
        <thead>
          <tr>
            <th rowspan="2">City</th>
            <th colspan="2">NVQ4</th>
            <th colspan="2">NVQ3</th>
            <th colspan="2">NVQ2</th>
          </tr>
          <tr>
            <th>Count</th>
            <th>% Rate</th>
            <th>Count</th>
            <th>% Rate</th>
            <th>Count</th>
            <th>% Rate</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Birmingham</td>
            <td>241,900</td>
            <td>33.2</td>
            <td>379,900</td>
            <td>52.2</td>
            <td>497,100</td>
            <td>68.3</td>
          </tr>
          <tr>
            <td>Birmingham</td>
            <td>241,900</td>
            <td>33.2</td>
            <td>379,900</td>
            <td>52.2</td>
            <td>497,100</td>
            <td>68.3</td>
          </tr>
          <tr>
            <td>Birmingham</td>
            <td>241,900</td>
            <td>33.2</td>
            <td>379,900</td>
            <td>52.2</td>
            <td>497,100</td>
            <td>68.3</td>
          </tr>
          <tr>
            <td>Birmingham</td>
            <td>241,900</td>
            <td>33.2</td>
            <td>379,900</td>
            <td>52.2</td>
            <td>497,100</td>
            <td>68.3</td>
          </tr>
          <tr>
            <td>Birmingham</td>
            <td>241,900</td>
            <td>33.2</td>
            <td>379,900</td>
            <td>52.2</td>
            <td>497,100</td>
            <td>68.3</td>
          </tr>
          <tr>
            <td>Birmingham</td>
            <td>241,900</td>
            <td>33.2</td>
            <td>379,900</td>
            <td>52.2</td>
            <td>497,100</td>
            <td>68.3</td>
          </tr>
          <tr>
            <td>Birmingham</td>
            <td>241,900</td>
            <td>33.2</td>
            <td>379,900</td>
            <td>52.2</td>
            <td>497,100</td>
            <td>68.3</td>
          </tr>
          <tr>
            <td>Birmingham</td>
            <td>241,900</td>
            <td>33.2</td>
            <td>379,900</td>
            <td>52.2</td>
            <td>497,100</td>
            <td>68.3</td>
          </tr>
          <tr>
            <td>Birmingham</td>
            <td>241,900</td>
            <td>33.2</td>
            <td>379,900</td>
            <td>52.2</td>
            <td>497,100</td>
            <td>68.3</td>
          </tr>
          <tr>
            <td>Birmingham</td>
            <td>241,900</td>
            <td>33.2</td>
            <td>379,900</td>
            <td>52.2</td>
            <td>497,100</td>
            <td>68.3</td>
          </tr>
          <tr>
            <td>Birmingham</td>
            <td>241,900</td>
            <td>33.2</td>
            <td>379,900</td>
            <td>52.2</td>
            <td>497,100</td>
            <td>68.3</td>
          </tr>
        </tbody>
      </table>
      <dl>
        <dt>NVQ4</dt>
        <dd>HND, Degree and Higher Degree level qualification</dd>
      </dl>
      <dl>
        <dt>NVQ3</dt>
        <dd>2 or more A levels, or equivalent</dd>
      </dl>
      <dl>
        <dt>NVQ2</dt>
        <dd>5 or more GCSEs at grades A-C, or equivalent</dd>
      </dl>
    </div>
    <footer>
      <hr />
      <p>
        Created with &hearts; by
        <a
          target="_blank"
          style="text-decoration: none; color: black;"
          href="https://www.instagram.com/_afrizaaaaal"
        >
          Muh. Nur Afrizal
        </a>
        (
        <a
          style="text-decoration: none; color: black;"
          href="mailto:222212738@stis.ac.id"
        >
          222212738@stis.ac.id
        </a>
        )
      </p>
    </footer>
  </body>
</html>
