<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <title>JavaScript 09A: Inheritance</title>
    <script id="j1">
      function Rectangle(width, height) {
        this.width = width
        this.height = height
        this.type = 'Rectangle'
      }
      Rectangle.prototype.area = function () {
        return this.width * this.height
      }

      //1d. override method toString
      Rectangle.prototype.toString = function () {
        return 'Rectangle[' + this.width + ', ' + this.height + ']'
      }

      function Square(length) {
        this.width = this.height = length
        this.type = 'Square'
      }

      // Square inherits from Rectangle
      Square.prototype = new Rectangle()

      //1e. override method toString
      Square.prototype.toString = function () {
        return 'Square[' + this.width + ']'
      }

      //1f. Polygon object
      function Polygon(jmlSisi, panjang) {
        this.jmlSisi = jmlSisi
        this.panjang = panjang
      }
      Polygon.prototype.area = function () {
        function getTanFromDegrees(degrees) {
          return Math.tan((degrees * Math.PI) / 180)
        }

        return (
          (this.panjang ** 2 * this.jmlSisi) /
          (4 * getTanFromDegrees(180 / this.jmlSisi))
        ).toFixed(2)
      }
      Polygon.prototype.toString = function () {
        return this.jmlSisi + '-Polygon[' + this.panjang + ']'
      }
    </script>
  </head>

  <body>
    <script id="j2">
      var rc1 = new Rectangle(2, 3)
      var sq1 = new Square(5)
      var pg1 = new Polygon(5, 6)
      document.writeln('The  area  of  rc1  is  ', rc1.area(), '<br>')
      document.writeln('The  area  of  sq1  is  ', sq1.area(), '<br>')
      document.writeln('The  area  of  pg1  is  ', pg1.area(), '<br>')
      document.writeln('The  area  of  ', rc1, '  is  ', rc1.area(), '<br>')
      document.writeln('The  area  of  ', sq1, '  is  ', sq1.area(), '<br>')
      document.writeln('The  area  of  ', pg1, '  is  ', pg1.area(), '<br>')
    </script>
  </body>
</html>
